# RWML

./: .gitignore  CHANGELOG.md  CHANGELOG.txt  InternalKey.cs  LICENSE.md  README.md  RWML.slnx  RossWright.Metal.Tests.targets  RossWright.Metal.targets  efcore.targets  llms.txt
MetalChain/: AI-USAGE.md  CHANGELOG.txt  README.md  RossWright.MetalChain.targets
MetalChain/RossWright.MetalChain/: IMetalChainOptionsBuilder.cs  MetalChainExtensions.cs  RossWright.MetalChain.csproj
MetalChain/RossWright.MetalChain.Abstractions/: IMediator.cs  IRequest.cs  IRequestHandler.cs  MetalChainException.cs  MultipleHandlerExecutionMode.cs  README.md  RossWright.MetalChain.Abstractions.csproj
MetalChain/RossWright.MetalChain.Tests/: ConcurrentDictionaryOfListsTests.cs  MetalChainAssemblyScanningTests.cs  MetalChainEdgeCaseTests.cs  MetalChainExceptionTests.cs  MetalChainHandlerBehaviorTests.cs  MetalChainOptionsBuilderTests.cs  MetalChainRegistryTests.cs  MetalChainSendTests.cs  ReadmeExampleTests.cs  RossWright.MetalChain.Tests.csproj
MetalCommand/: AI-USAGE.md  CHANGELOG.txt  README.md  RossWright.MetalCommand.targets
MetalCommand/RossWright.MetalCommand/: ConsoleApplication.cs  ConsoleApplicationExtensions.cs  DupConBootstrap.cs  EnvironmentArgMiddleware.cs  RossWright.MetalCommand.csproj  TryParseEnvironmentExtension.cs
MetalCommand/RossWright.MetalCommand.Abstractions/: ArgAttribute.cs  CommandAttribute.cs  CommandContext.cs  CommandResult.cs  EnvironmentArgAttribute.cs  EnvironmentEntry.cs  EnvironmentPolicy.cs  ICommand.cs  ICommandCollection.cs  ICommandExecutor.cs  ICommandMiddleware.cs  ICommandOptionsRegistry.cs  IConsole.cs  IConsoleApplicationBuilder.cs  IConsoleExtensions.cs  IEnvironmentSource.cs  IHttpConnectionResolver.cs  README.md  RossWright.MetalCommand.Abstractions.csproj
MetalCommand/RossWright.MetalCommand.Data/: AddDatabaseContextFactoryExtensions.cs  CsvFile.cs  DataCommandContext.cs  DatabaseEnvironment.cs  IDatabaseContextFactory.cs  IDatabaseContextFactoryBuilder.cs  README.md  RossWright.MetalCommand.Data.csproj  TryParseEnvironmentExtension.cs  Usings.cs
MetalCommand/RossWright.MetalCommand.Data.MySql/: IDatabaseContextFactoryBuilderExtensions.cs  README.md  RossWright.MetalCommand.Data.MySql.csproj
MetalCommand/RossWright.MetalCommand.Data.SqlServer/: IDatabaseContextFactoryBuilderExtensions.cs  README.md  RossWright.MetalCommand.Data.SqlServer.csproj
MetalCommand/RossWright.MetalCommand.Data.Tests/: AddCommandExtensionTests.cs  AddDatabaseContextFactoryExtensionsTests.cs  AddDatabaseContextFactoryTests.cs  ClearDataCommandContextTests.cs  ClearDataCommandTests.cs  CommandDescriptorShapeTests.cs  CommandResultTests.cs  CsvFileTests.cs  DatabaseContextFactoryTests.cs  GlobalUsings.cs  ICommandMiddlewareTests.cs  ICommandOptionsRegistryTests.cs  ICommandTests.cs  IConsoleApplicationBuilderTests.cs  IConsoleExtensionsTests.cs  IDatabaseContextFactoryBuilderExtensionsTests.cs  LoadDataCommandContextTests.cs  LoadDataCommandTests.cs  MigrateCommandTests.cs  MySqlExtensionsTests.cs  ObliterateCommandTests.cs  ReloadDatabaseCommandTests.cs  RossWright.MetalCommand.Data.Tests.csproj  SqlServerExtensionsTests.cs  TryParseEnvironmentTests.cs
MetalCommand/RossWright.MetalCommand.Http/: AddHttpConnectionsExtensions.cs  HttpConnectionEntry.cs  IHttpConnectionsBuilder.cs  README.md  RossWright.MetalCommand.Http.csproj  Usings.cs
MetalCommand/RossWright.MetalCommand.Http.Testbed.Server/: Program.cs  RossWright.MetalCommand.Http.Testbed.Server.csproj
MetalCommand/RossWright.MetalCommand.Http.Tests/: AddHttpConnectionsExtensionsTests.cs  AddHttpConnectionsTests.cs  EnvironmentAwareHttpClientFactoryTests.cs  GlobalUsings.cs  HttpConnectionRegistryTests.cs  HttpConnectionResolverTests.cs  PingCommandIntegrationTests.cs  PingCommandTests.cs  RossWright.MetalCommand.Http.Tests.csproj
MetalCommand/RossWright.MetalCommand.Tesbed/: AddThingCommand.cs  ListThingsCommand.cs  Program.cs  RossWright.MetalCommand.Tesbed.csproj  TestbedDbContext.cs  appsettings.json
MetalCommand/RossWright.MetalCommand.Tests/: ArgBinderTests.cs  CommandDescriptorFactoryTests.cs  CommandResultTests.cs  ConsoleApplicationBuilderTests.cs  ConsoleApplicationExtensionsTests.cs  ConsoleApplicationReplTests.cs  ConsoleApplicationTests.cs  ConsoleExtensionsTests.cs  DupConBootstrapTests.cs  DupConCommandTests.cs  EnvironmentArgBindingIntegrationTests.cs  EnvironmentArgMiddlewareTests.cs  ICommandMiddlewareTests.cs  ICommandOptionsRegistryTests.cs  ICommandTests.cs  IConsoleApplicationBuilderTests.cs  IConsoleExtensionsTests.cs  ListContextCommandTests.cs  LoadConCommandTests.cs  LoadContextBuilderTests.cs  MiddlewarePipelineTests.cs  PlatformTerminalLauncherTests.cs  ProgressBarTests.cs  RossWright.MetalCommand.Tests.csproj  SaveConCommandTests.cs  SetContextCommandTests.cs  SpinnerTests.cs  TryParseEnvironmentExtensionTests.cs
MetalCore/: AI-USAGE.md  CHANGELOG.txt  RossWright.MetalCore.targets
MetalCore/RossWright.MetalCore.Blazor/: BrowserLocalStorage.cs  JsScriptLoaderService.cs  MetalCoreBlazorExtensions.cs  README.md  RossWright.MetalCore.Blazor.csproj  WebAssemblyHostBuilderExtensions.cs
MetalCore/RossWright.MetalCore.Blazor.Testbed/: Program.cs  RossWright.MetalCore.Blazor.Testbed.csproj  _Imports.razor
MetalCore/RossWright.MetalCore.Blazor.Tests/: BrowserLocalStorageTests.cs  JsScriptLoaderServiceTests.cs  RossWright.MetalCore.Blazor.Tests.csproj  Usings.cs  WebAssemblyHostBuilderExtensionTests.cs  WebAssemblyHostBuilderExtensionsTests.cs
MetalCore/RossWright.MetalCore.Data.Tests/: DatabaseTimingInterceptorTests.cs  DbContextExtensionTests.cs  DbContextExtensionsTests.cs  GeoCoderServiceTests.cs  LatLongTests.cs  RefreshTableTests.cs  (+1 more)
MetalGuardian/: AI-USAGE.md  CHANGELOG.txt  README.md  RossWright.MetalGuardian.targets
MetalInjection/: AI-USAGE.md  CHANGELOG.txt  README.md  RossWright.MetalInjection.targets
MetalNexus/: AI-USAGE.md  CHANGELOG.txt  README.md  RossWright.MetalNexus.targets
MetalShout/: README.md  RossWright.MetalShout.targets
(+731 files in other folders)
