<Solution>
  <Folder Name="/Build/">
    <File Path="efcore.targets" />
    <File Path="InternalKey.cs" />
    <File Path="publish to nuget.bat" />
    <File Path="RossWright.Metal.targets" />
    <File Path="RossWright.Metal.Tests.targets" />
  </Folder>
  <Folder Name="/Docs/">
    <File Path="CHANGELOG.md" />
    <File Path="license.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/MetalChain/">
    <File Path="MetalChain/Readme.md" />
    <File Path="MetalChain/RossWright.MetalChain.targets" />
    <Project Path="MetalChain/RossWright.MetalChain.Abstractions/RossWright.MetalChain.Abstractions.csproj" />
    <Project Path="MetalChain/RossWright.MetalChain.Tests/RossWright.MetalChain.Tests.csproj" />
    <Project Path="MetalChain/RossWright.MetalChain/RossWright.MetalChain.csproj" />
  </Folder>
  <Folder Name="/MetalCore/">
    <File Path="MetalCore/RossWright.MetalCore.targets" />
    <Project Path="MetalCore/RossWright.MetalCore.Blazor/RossWright.MetalCore.Blazor.csproj" />
    <Project Path="MetalCore/RossWright.MetalCore.Data/RossWright.MetalCore.Data.csproj" />
    <Project Path="MetalCore/RossWright.MetalCore.Populi/RossWright.MetalCore.Populi.csproj" />
    <Project Path="MetalCore/RossWright.MetalCore.Server/RossWright.MetalCore.Server.csproj" />
    <Project Path="MetalCore/RossWright.MetalCore/RossWright.MetalCore.csproj" />
  </Folder>
  <Folder Name="/MetalCore/Tests/">
    <Project Path="MetalCore/RossWright.MetalCore.Blazor.Testbed/RossWright.MetalCore.Blazor.Testbed.csproj" />
    <Project Path="MetalCore/RossWright.MetalCore.Blazor.Tests/RossWright.MetalCore.Blazor.Tests.csproj" />
    <Project Path="MetalCore/RossWright.MetalCore.Data.Tests/RossWright.MetalCore.Data.Tests.csproj" />
    <Project Path="MetalCore/RossWright.MetalCore.Server.Tests/RossWright.MetalCore.Server.Tests.csproj" />
    <Project Path="MetalCore/RossWright.MetalCore.Testing/RossWright.MetalCore.Testing.csproj" />
    <Project Path="MetalCore/RossWright.MetalCore.Tests/RossWright.MetalCore.Tests.csproj" />
  </Folder>
  <Folder Name="/MetalInjection/">
    <File Path="MetalInjection/Readme.md" />
    <File Path="MetalInjection/RossWright.MetalInjection.targets" />
    <Project Path="MetalInjection/RossWright.MetalInjection.Abstractions/RossWright.MetalInjection.Abstractions.csproj" />
    <Project Path="MetalInjection/RossWright.MetalInjection.Blazor/RossWright.MetalInjection.Blazor.csproj" />
    <Project Path="MetalInjection/RossWright.MetalInjection.Server/RossWright.MetalInjection.Server.csproj" />
    <Project Path="MetalInjection/RossWright.MetalInjection.Tests/RossWright.MetalInjection.Tests.csproj" />
    <Project Path="MetalInjection/RossWright.MetalInjection/RossWright.MetalInjection.csproj" />
  </Folder>
</Solution>
