<Solution>
  <Folder Name="/Build/">
    <File Path="efcore.targets" />
    <File Path="RossWright.Metal.targets" />
    <File Path="RossWright.Metal.Tests.targets" />
  </Folder>
  <Folder Name="/Docs/">
    <File Path="CHANGELOG.txt" />
    <File Path="license.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/MetalChain/">
    <File Path="MetalChain/CHANGELOG.txt" />
    <File Path="MetalChain/Readme.md" />
    <File Path="MetalChain/RossWright.MetalChain.targets" />
    <Project Path="MetalChain/RossWright.MetalChain.Abstractions/RossWright.MetalChain.Abstractions.csproj" />
    <Project Path="MetalChain/RossWright.MetalChain.Tests/RossWright.MetalChain.Tests.csproj" />
    <Project Path="MetalChain/RossWright.MetalChain/RossWright.MetalChain.csproj" />
  </Folder>
  <Folder Name="/MetalCommand/">
    <File Path="MetalCommand/CHANGELOG.txt" />
    <File Path="MetalCommand/Readme.md" />
    <File Path="MetalCommand/RossWright.MetalCommand.targets" />
    <Project Path="MetalCommand/RossWright.MetalCommand.Abstractions/RossWright.MetalCommand.Abstractions.csproj" />
    <Project Path="MetalCommand/RossWright.MetalCommand.Data.MySql/RossWright.MetalCommand.Data.MySql.csproj" />
    <Project Path="MetalCommand/RossWright.MetalCommand.Data.SqlServer/RossWright.MetalCommand.Data.SqlServer.csproj" />
    <Project Path="MetalCommand/RossWright.MetalCommand.Data/RossWright.MetalCommand.Data.csproj" />
    <Project Path="MetalCommand/RossWright.MetalCommand.Http/RossWright.MetalCommand.Http.csproj" />
    <Project Path="MetalCommand/RossWright.MetalCommand/RossWright.MetalCommand.csproj" />
  </Folder>
  <Folder Name="/MetalCommand/Tests/">
    <Project Path="MetalCommand/RossWright.MetalCommand.Data.Tests/RossWright.MetalCommand.Data.Tests.csproj" />
    <Project Path="MetalCommand/RossWright.MetalCommand.Http.Testbed.Server/RossWright.MetalCommand.Http.Testbed.Server.csproj" />
    <Project Path="MetalCommand/RossWright.MetalCommand.Http.Tests/RossWright.MetalCommand.Http.Tests.csproj" />
    <Project Path="MetalCommand/RossWright.MetalCommand.Tesbed/RossWright.MetalCommand.Tesbed.csproj" />
    <Project Path="MetalCommand/RossWright.MetalCommand.Tests/RossWright.MetalCommand.Tests.csproj" />
  </Folder>
  <Folder Name="/MetalCore/">
    <File Path="MetalCore/CHANGELOG.txt" />
    <File Path="MetalCore/RossWright.MetalCore.targets" />
    <Project Path="MetalCore/RossWright.MetalCore.Blazor/RossWright.MetalCore.Blazor.csproj" />
    <Project Path="MetalCore/RossWright.MetalCore.Data/RossWright.MetalCore.Data.csproj" />
    <Project Path="MetalCore/RossWright.MetalCore.Populi/RossWright.MetalCore.Populi.csproj" />
    <Project Path="MetalCore/RossWright.MetalCore.Server/RossWright.MetalCore.Server.csproj" />
    <Project Path="MetalCore/RossWright.MetalCore/RossWright.MetalCore.csproj" />
  </Folder>
  <Folder Name="/MetalCore/Tests/">
    <Project Path="MetalCore/RossWright.MetalCore.Blazor.Testbed/RossWright.MetalCore.Blazor.Testbed.csproj" />
    <Project Path="MetalCore/RossWright.MetalCore.Blazor.Tests/RossWright.MetalCore.Blazor.Tests.csproj" />
    <Project Path="MetalCore/RossWright.MetalCore.Data.Tests/RossWright.MetalCore.Data.Tests.csproj" />
    <Project Path="MetalCore/RossWright.MetalCore.Server.Tests/RossWright.MetalCore.Server.Tests.csproj" />
    <Project Path="MetalCore/RossWright.MetalCore.Testing/RossWright.MetalCore.Testing.csproj" />
    <Project Path="MetalCore/RossWright.MetalCore.Tests/RossWright.MetalCore.Tests.csproj" />
  </Folder>
  <Folder Name="/MetalInjection/">
    <File Path="MetalInjection/CHANGELOG.txt" />
    <File Path="MetalInjection/Readme.md" />
    <File Path="MetalInjection/RossWright.MetalInjection.targets" />
    <Project Path="MetalInjection/RossWright.MetalInjection.Abstractions/RossWright.MetalInjection.Abstractions.csproj" />
    <Project Path="MetalInjection/RossWright.MetalInjection.Blazor/RossWright.MetalInjection.Blazor.csproj" />
    <Project Path="MetalInjection/RossWright.MetalInjection.Server/RossWright.MetalInjection.Server.csproj" />
    <Project Path="MetalInjection/RossWright.MetalInjection/RossWright.MetalInjection.csproj" />
  </Folder>
  <Folder Name="/MetalInjection/Tests/">
    <Project Path="MetalInjection/RossWright.MetalInjection.Abstractions.UnitTests/RossWright.MetalInjection.Abstractions.UnitTests.csproj" Id="10b2b14f-ae11-445b-bf3f-69a5e5f132b9" />
    <Project Path="MetalInjection/RossWright.MetalInjection.Blazor.UnitTests/RossWright.MetalInjection.Blazor.UnitTests.csproj" Id="08d27328-6987-4d88-8967-d06e9ee7e14a" />
    <Project Path="MetalInjection/RossWright.MetalInjection.Server.UnitTests/RossWright.MetalInjection.Server.UnitTests.csproj" Id="7dc95d7f-b59a-40c8-bd18-d206a093a0b8" />
    <Project Path="MetalInjection/RossWright.MetalInjection.Tests/RossWright.MetalInjection.Tests.csproj" />
  </Folder>
</Solution>
