<Solution>
  <Folder Name="/Build/">
    <File Path="efcore.targets" />
    <File Path="InternalKey.cs" />
    <File Path="publish to nuget.bat" />
    <File Path="RossWright.Metal.targets" />
    <File Path="RossWright.Metal.Tests.targets" />
  </Folder>
  <Folder Name="/Docs/">
    <File Path="CHANGELOG.md" />
    <File Path="license.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/MetalChain/">
    <File Path="MetalChain/Readme.md" />
    <File Path="MetalChain/RossWright.MetalChain.targets" />
    <Project Path="MetalChain/RossWright.MetalChain.Abstractions/RossWright.MetalChain.Abstractions.csproj" />
    <Project Path="MetalChain/RossWright.MetalChain.Tests/RossWright.MetalChain.Tests.csproj" />
    <Project Path="MetalChain/RossWright.MetalChain/RossWright.MetalChain.csproj" />
  </Folder>
  <Folder Name="/MetalCommand/">
    <File Path="MetalCommand/Readme.md" />
    <File Path="MetalCommand/RossWright.MetalCommand.targets" />
    <Project Path="MetalCommand/RossWright.MetalCommand.Abstractions/RossWright.MetalCommand.Abstractions.csproj" />
    <Project Path="MetalCommand/RossWright.MetalCommand.Data.MySql/RossWright.MetalCommand.Data.MySql.csproj" />
    <Project Path="MetalCommand/RossWright.MetalCommand.Data.SqlServer/RossWright.MetalCommand.Data.SqlServer.csproj" />
    <Project Path="MetalCommand/RossWright.MetalCommand.Data/RossWright.MetalCommand.Data.csproj" />
    <Project Path="MetalCommand/RossWright.MetalCommand/RossWright.MetalCommand.csproj" />
  </Folder>
  <Folder Name="/MetalCore/">
    <File Path="MetalCore/RossWright.MetalCore.targets" />
    <Project Path="MetalCore/RossWright.MetalCore.Blazor/RossWright.MetalCore.Blazor.csproj" />
    <Project Path="MetalCore/RossWright.MetalCore.Data/RossWright.MetalCore.Data.csproj" />
    <Project Path="MetalCore/RossWright.MetalCore.Populi/RossWright.MetalCore.Populi.csproj" />
    <Project Path="MetalCore/RossWright.MetalCore.Server/RossWright.MetalCore.Server.csproj" />
    <Project Path="MetalCore/RossWright.MetalCore/RossWright.MetalCore.csproj" />
  </Folder>
  <Folder Name="/MetalCore/Tests/">
    <Project Path="MetalCore/RossWright.MetalCore.Blazor.Testbed/RossWright.MetalCore.Blazor.Testbed.csproj" />
    <Project Path="MetalCore/RossWright.MetalCore.Blazor.Tests/RossWright.MetalCore.Blazor.Tests.csproj" />
    <Project Path="MetalCore/RossWright.MetalCore.Data.Tests/RossWright.MetalCore.Data.Tests.csproj" />
    <Project Path="MetalCore/RossWright.MetalCore.Server.Tests/RossWright.MetalCore.Server.Tests.csproj" />
    <Project Path="MetalCore/RossWright.MetalCore.Testing/RossWright.MetalCore.Testing.csproj" />
    <Project Path="MetalCore/RossWright.MetalCore.Tests/RossWright.MetalCore.Tests.csproj" />
  </Folder>
  <Folder Name="/MetalGuardian/">
    <File Path="MetalGuardian/Readme.md" />
    <File Path="MetalGuardian/RossWright.MetalGuardian.targets" />
    <Project Path="MetalGuardian/RossWright.MetalGuardian.Abstractions/RossWright.MetalGuardian.Abstractions.csproj" />
    <Project Path="MetalGuardian/RossWright.MetalGuardian.Blazor/RossWright.MetalGuardian.Blazor.csproj" />
    <Project Path="MetalGuardian/RossWright.MetalGuardian.MFA.TOTP/RossWright.MetalGuardian.MFA.TOTP.csproj" />
    <Project Path="MetalGuardian/RossWright.MetalGuardian.Server.MFA.TOTP/RossWright.MetalGuardian.Server.MFA.TOTP.csproj" />
    <Project Path="MetalGuardian/RossWright.MetalGuardian.Server/RossWright.MetalGuardian.Server.csproj" />
    <Project Path="MetalGuardian/RossWright.MetalGuardian/RossWright.MetalGuardian.csproj" />
  </Folder>
  <Folder Name="/MetalInjection/">
    <File Path="MetalInjection/Readme.md" />
    <File Path="MetalInjection/RossWright.MetalInjection.targets" />
    <Project Path="MetalInjection/RossWright.MetalInjection.Abstractions/RossWright.MetalInjection.Abstractions.csproj" />
    <Project Path="MetalInjection/RossWright.MetalInjection.Blazor/RossWright.MetalInjection.Blazor.csproj" />
    <Project Path="MetalInjection/RossWright.MetalInjection.Server/RossWright.MetalInjection.Server.csproj" />
    <Project Path="MetalInjection/RossWright.MetalInjection.Tests/RossWright.MetalInjection.Tests.csproj" />
    <Project Path="MetalInjection/RossWright.MetalInjection/RossWright.MetalInjection.csproj" />
  </Folder>
  <Folder Name="/MetalNexus/">
    <File Path="MetalNexus/Readme.md" />
    <File Path="MetalNexus/RossWright.MetalNexus.targets" />
    <Project Path="MetalNexus/RossWright.MetalNexus.Abstractions/RossWright.MetalNexus.Abstractions.csproj" />
    <Project Path="MetalNexus/RossWright.MetalNexus.Blazor/RossWright.MetalNexus.Blazor.csproj" />
    <Project Path="MetalNexus/RossWright.MetalNexus.Server/RossWright.MetalNexus.Server.csproj" />
    <Project Path="MetalNexus/RossWright.MetalNexus/RossWright.MetalNexus.csproj" />
  </Folder>
  <Folder Name="/MetalNexus/Test/">
    <Project Path="MetalNexus/RossWright.MetalNexus.Server.Tests/RossWright.MetalNexus.Server.Tests.csproj" />
    <Project Path="MetalNexus/RossWright.MetalNexus.Tests/RossWright.MetalNexus.Tests.csproj" />
  </Folder>
  <Folder Name="/MetalShout/">
    <File Path="MetalShout/Readme.md" />
    <File Path="MetalShout/RossWright.MetalShout.targets" />
    <Project Path="MetalShout/RossWright.MetalShout.Server/RossWright.MetalShout.Server.csproj" />
    <Project Path="MetalShout/RossWright.MetalShout/RossWright.MetalShout.csproj" />
  </Folder>
</Solution>
