<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<Import Project="..\RossWright.Metal.targets" />

	<PropertyGroup>
		<Title>MetalInjection by Ross Wright</Title>
		<Product>MetalInjection</Product>
    <Description>Attribute- and interface-driven dependency injection container with property injection, configuration binding, open generics, keyed services, hosted-service registration, and ASP.NET Core and Blazor WebAssembly integration.</Description>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildThisFileDirectory)CHANGELOG.txt"))</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)CHANGELOG.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)AI-USAGE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\Docs\api-index\metalinjection-api.md">
      <Pack>True</Pack>
      <PackagePath>docs\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
