<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\RossWright.Metal.Tests.targets" />

  <ItemGroup>
    <ProjectReference Include="..\RossWright.MetalCommand\RossWright.MetalCommand.csproj" />
    <ProjectReference Include="..\RossWright.MetalCommand.Abstractions\RossWright.MetalCommand.Abstractions.csproj" />
  </ItemGroup>

</Project>
