<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\RossWright.Metal.Tests.targets" />

  <ItemGroup>
    <ProjectReference Include="..\RossWright.MetalCommand.Abstractions\RossWright.MetalCommand.Abstractions.csproj" />
    <ProjectReference Include="..\RossWright.MetalCommand\RossWright.MetalCommand.csproj" />
    <ProjectReference Include="..\RossWright.MetalCommand.Data\RossWright.MetalCommand.Data.csproj" />
    <ProjectReference Include="..\RossWright.MetalCommand.Data.MySql\RossWright.MetalCommand.Data.MySql.csproj" />
    <ProjectReference Include="..\RossWright.MetalCommand.Data.SqlServer\RossWright.MetalCommand.Data.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.24" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
  </ItemGroup>

</Project>
