<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="..\RossWright.Metal.targets" />

	<PropertyGroup>
		<Title>MetalNexus by Ross Wright</Title>
		<Product>MetalNexus</Product>
	</PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
