<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\RossWright.MetalCommand.targets" />

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.24" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.13" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
  </ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\RossWright.MetalCommand.Data\RossWright.MetalCommand.Data.csproj" />
	</ItemGroup>

</Project>
