<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="..\RossWright.Metal.targets" />

	<PropertyGroup>
		<Title>MetalChain by Ross Wright</Title>
		<Product>MetalChain</Product>
    <Description>Lightweight mediator-style request dispatching for commands, queries, handlers, subscriptions, open generics, multicast fan-out, and dependency injection registration.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildThisFileDirectory)CHANGELOG.txt"))</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)CHANGELOG.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)AI-USAGE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\Docs\api-index\metalchain-api.md">
      <Pack>True</Pack>
      <PackagePath>docs\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
