<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="..\RossWright.Metal.targets" />

	<PropertyGroup>
		<Title>MetalCommand by Ross Wright</Title>
		<Product>MetalCommand</Product>
    <Description>Interactive .NET console application framework with command discovery, argument binding, dependency injection, middleware, progress output, EF Core database tooling, environment-aware HTTP clients, and a REPL host.</Description>
	</PropertyGroup>

  <PropertyGroup>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildThisFileDirectory)CHANGELOG.txt"))</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)CHANGELOG.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)AI-USAGE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\Docs\api-index\metalcommand-api.md">
      <Pack>True</Pack>
      <PackagePath>docs\</PackagePath>
    </None>
  </ItemGroup>

</Project>
