<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\RossWright.MetalCommand.targets" />
  
	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.1.0" />
	</ItemGroup>

  <Import Project="..\..\EfCore.targets" />

  <ItemGroup>
		<ProjectReference Include="..\..\MetalCommand\RossWright.MetalCommand\RossWright.MetalCommand.csproj" />
		<ProjectReference Include="..\..\MetalCore\RossWright.MetalCore.Data\RossWright.MetalCore.Data.csproj" />
	</ItemGroup>

</Project>
