<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\RossWright.MetalCore.targets" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RossWright.MetalCore\RossWright.MetalCore.csproj" />
  </ItemGroup>

</Project>
