<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\RossWright.Metal.targets" />

  <PropertyGroup>
    <Title>MetalCore by Ross Wright</Title>
    <Product>MetalCore</Product>
    <Description>Foundational .NET extension methods, validation helpers, mapping utilities, bootstrap logging, signing, messaging contracts, Blazor helpers, server helpers, data utilities, and shared infrastructure for the Metal libraries.</Description>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildThisFileDirectory)CHANGELOG.txt"))</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)CHANGELOG.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)AI-USAGE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\Docs\api-index\metalcore-api.md">
      <Pack>True</Pack>
      <PackagePath>docs\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
