<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\RossWright.Metal.targets" />

  <PropertyGroup>
    <Title>MetalCore by Ross Wright</Title>
    <Product>MetalCore</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>  
  
</Project>
